{
  "require-dev": {
    "panique/laravel-sass": "1.0"
  },
  "autoload":{
    "psr-4":{
        "Includes\\Modules\\": "inc/modules"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6",
    "facebook/graph-sdk": "^5.6",
    "kerigansolutions/fb-autoblog-wp": "^0.22.0",
    "gothick/php-akismet": "^1.0"
  }
}
